.displayBottomNavbar
    bottom: 0
    position: absolute
    height: clamp(50px, 10vw, 60px)
    width: 100%
    background: linear-gradient(180deg, #8d2e6f 0%, rgb(255 255 255 / 11%) 0%, rgb(227 205 220 / 46%) 100%)
    