.circles
    display: flex
    margin: 7px auto
    @media(max-width: 768px)
        display: none
    &__item 
        width: 7px 
        cursor: pointer
        height: 7px 
        margin: 0 3px
        border-radius: 7px
        background-color: #ffffff8a
        &_active 
            background-color: #fff