.popup 
    width: 375px
    height: 240px
    top: 50%
    display: flex
    flex-direction: column
    left: 50%
    border-radius: 15px
    transform: translate(-50%, -50%)
    box-sizing: border-box 
    padding: 10px 
    position: absolute
    background-color: #f5f5f3
    box-shadow: 0px 2px 11px 1px #8a8282
    &__text
        text-align: center
        font-size: clamp(16px, 3vw, 18px)
        font-family: sans-serif
        margin: auto
    &__button 
        font-weight: bold
        font-size: clamp(18px, 3vw, 20px)
        font-family: cursive
        padding: 3px 12px 
        border-radius: 19px
        background-color: #f5f5f3
        box-shadow: 0px 2px 11px 1px #8a8282
        text-align: center 
        width: 100%
        margin: auto auto 10px
        max-width: 100px
        cursor: pointer