.screen
    min-width: 100%
    height: 100%
    display: grid
    color: red
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(4, 1fr)
    @media(max-width: 768px)
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(5, 1fr)