.display
    width: 100% 
    height: 100%
    background-image: url('./../../../public/images/background.jpg')
    background-size: 100% 100%
    position: relative
    border: 1px solid #af9e9e
    padding-bottom: clamp(50px, 10vw, 60px)
    box-sizing: border-box
    display: flex
    align-items: center
    flex-direction: column
    &__screenWrapper
        width: 80%
        flex-grow: 1
        box-sizing: border-box
        padding: 5px 0
        margin: 0 10%
        display: flex
        overflow: hidden